MinimaxPlayer,SimpleReversiPlayer#
--------
--------
--------
---OX---
---XO---
--------
--------
--------
$
--------
--------
---X----
---XX---
---XO---
--------
--------
--------
$
--------
--------
--OX----
---OX---
---XO---
--------
--------
--------
$
--------
--------
-XXX----
---OX---
---XO---
--------
--------
--------
$
--------
-O------
-XOX----
---OX---
---XO---
--------
--------
--------
$
-X------
-X------
-XOX----
---OX---
---XO---
--------
--------
--------
$
-X------
-X------
-XOOO---
---OO---
---XO---
--------
--------
--------
$
-X------
-X-X----
-XOXO---
---XO---
---XO---
--------
--------
--------
$
-X------
-X-X----
-XOXO---
---OO---
--OOO---
--------
--------
--------
$
-X------
-X-X----
-XOXXX--
---OO---
--OOO---
--------
--------
--------
$
-X------
-X-X----
-XOOOOO-
---OO---
--OOO---
--------
--------
--------
$
-X------
-X-X----
-XXXXXXX
---OO---
--OOO---
--------
--------
--------
$
OX------
-O-X----
-XOXXXXX
---OO---
--OOO---
--------
--------
--------
$
OX------
-O-X----
-XXXXXXX
-X-OO---
--OOO---
--------
--------
--------
$
OX-O----
-O-O----
-XXOXXXX
-X-OO---
--OOO---
--------
--------
--------
$
OXXO----
-O-X----
-XXOXXXX
-X-OO---
--OOO---
--------
--------
--------
$
OXXO----
-O-X----
OOOOXXXX
-O-OO---
--OOO---
--------
--------
--------
$
OXXXX---
-O-X----
OOOOXXXX
-O-OO---
--OOO---
--------
--------
--------
$
OOOOOO--
-O-X----
OOOOXXXX
-O-OO---
--OOO---
--------
--------
--------
$
OOOOOO--
-O-X----
OOXOXXXX
-X-OO---
X-OOO---
--------
--------
--------
$
OOOOOO--
-O-O----
OOXOOXXX
-X-OOO--
X-OOO---
--------
--------
--------
$
OOOOOO--
-O-O----
OOXOOXXX
-X-OOX--
X-OOOX--
--------
--------
--------
$
OOOOOO--
-O-O---O
OOXOOXOX
-X-OOO--
X-OOOX--
--------
--------
--------
$
OOOOOO-X
-O-O---X
OOXOOXOX
-X-OOO--
X-OOOX--
--------
--------
--------
$
OOOOOO-X
-O-O-O-X
OOXOOOOX
-X-OOO--
X-OOOX--
--------
--------
--------
$
OOOOOO-X
-OXO-O-X
OOXXOOOX
-X-OXO--
X-OOOX--
--------
--------
--------
$
OOOOOO-X
-OOO-O-X
OOXOOOOX
-X-OOO--
X-OOOO--
------O-
--------
--------
$
OOOOOO-X
-OOO-O-X
OOXOOOXX
-X-OOX--
X-XOXO--
---X--O-
--------
--------
$
OOOOOO-X
-OOO-O-X
OOXOOOXX
-O-OOX--
X-OOXO--
---O--O-
----O---
--------
$
OOOOOO-X
-OOOXO-X
OOXOXOXX
-O-OXX--
X-OOXO--
---O--O-
----O---
--------
$
OOOOOO-X
-OOOOO-X
OOXOOOXX
-O-OOX--
X-OOOO--
---OO-O-
----O---
--------
$
OOOOOO-X
-OOOOO-X
OOXOOOXX
-OXXXX--
X-OOOO--
---OO-O-
----O---
--------
$
OOOOOO-X
-OOOOO-X
OOXOOOXX
-OOOOOO-
X-OOOO--
---OO-O-
----O---
--------
$
OOOOOO-X
-OOOOO-X
OOXOOOXX
-OOOOOX-
X-OOOOX-
---OO-O-
----O---
--------
$
OOOOOO-X
-OOOOOOX
OOXOOOOX
-OOOOOO-
X-OOOOO-
---OO-O-
----O---
--------
$
OOOOOO-X
XXXXXXXX
OOXOOOOX
-OOOOOO-
X-OOOOO-
---OO-O-
----O---
--------
$
OOOOOOOX
XXXXXOOX
OOXOOOOX
-OOOOOO-
X-OOOOO-
---OO-O-
----O---
--------
$
OOOOOOOX
XXXXXOOX
XXXOOOOX
XOOOOOO-
X-OOOOO-
---OO-O-
----O---
--------
$
OOOOOOOX
OXXXXOOX
OXXOOOOX
OOOOOOO-
O-OOOOO-
O--OO-O-
----O---
--------
$
OOOOOOOX
OXXXXOOX
OXXXOOOX
OXXOOOO-
OXOOOOO-
O--OO-O-
----O---
--------
$
OOOOOOOX
OOXXXOOX
OOXXOOOX
OOXOOOO-
OOOOOOO-
OO-OO-O-
----O---
--------
$
OOOOOOOX
OOXXXOOX
OOXXOOOX
OOXXXXXX
OOOOOOO-
OO-OO-O-
----O---
--------
$
OOOOOOOX
OOXXXOOX
OOXXOOOX
OOXXXXOX
OOOOOOOO
OO-OO-O-
----O---
--------
$
OOOOOOOX
OOXXXOOX
OOXXOOOX
OOXXXXOX
OOXXOOOO
OOXOO-O-
----O---
--------
$
OOOOOOOX
OOOXXOOX
OOOXOOOX
OOOXXXOX
OOOXOOOO
OOOOO-O-
--O-O---
--------
$
OOOOOOOX
OOOXXOOX
OOOXOOOX
OOOXXXOX
OOOXXXXO
OOOOOXO-
--O-O---
--------
$
OOOOOOOX
OOOXXOOX
OOOXOOOX
OOOXXOOX
OOOXXOXO
OOOOOOO-
--O-OO--
--------
$
OOOOOOOX
OOOXXOOX
OOOXOOOX
OOOXXOOX
OOOXXOXX
OOOOOOOX
--O-OO--
--------
$
OOOOOOOX
OOOXXOOX
OOOXOOOX
OOOXXOOX
OOOXXOXX
OOOOOOOX
--O-OO--
--------
$
OOOOOOOX
OOOXXOOX
OOOXOOOX
OOOXXOOX
OOXXXOXX
OXOOOOOX
X-O-OO--
--------
$
OOOOOOOX
OOOXXOOX
OOOXOOOX
OOOXXOOX
OOXXXOXX
OOOOOOOX
XOO-OO--
--------
$
OOOOOOOX
OOOXXOOX
OOOXOOOX
OOOXXOXX
OOXXXXXX
OOOXXOOX
XXXXOO--
--------
$
OOOOOOOX
OOOOXOOX
OOOOOOOX
OOOOXOXX
OOXOXXXX
OOOOXOOX
XXOOOO--
---O----
$
OOOOOOOX
OOOOXOOX
OOOOOOOX
OOOOXOXX
OOXOXXXX
OOOOXXXX
XXXXXXX-
---O----
$
OOOOOOOX
OOOOXOOX
OOOOOOOX
OOOOXOOX
OOXOXXOX
OOOOOXOX
XXXXXOO-
---O--O-
$
OOOOOOOX
OOOOXOOX
OOOOOOOX
OOOOXOOX
OOXOXXOX
OOOOOXXX
XXXXXXXX
---O--O-
$
OOOOOOOX
OOOOXOOX
OOOOOOOX
OOOOXOOX
OOXOXOOX
OOOOOOXX
XXXXOOXX
---O-OO-
$
OOOOOOOX
OOOOXOOX
OOOOOOOX
OOOOXOOX
OOXOXOOX
OOOOXOXX
XXXXXXXX
---OXOO-
$
OOOOOOOX
OOOOXOOX
OOOOOOOX
OOOOXOOX
OOXOXOOX
OOOOOOXX
XOOOXXXX
--OOXOO-
$
OOOOOOOX
OOOOXOOX
OOOOOOOX
OOOOXOOX
OOXXXOOX
OOXOOOXX
XXOOXXXX
X-OOXOO-
$
OOOOOOOX
OOOOXOOX
OOOOOOOX
OOOOXOOX
OOXXXOOX
OOXOOOXX
XOOOXXXX
XOOOXOO-
$
OOOOOOOX
OOOOXOOX
OOOOOOOX
OOOOXOOX
OOXXXOOX
OOXOOOXX
XOOOXXXX
XOOOXXXX
$
OOOOOOOX
OOOOXOOX
OOOOOOOX
OOOOXOOX
OOXXXOOX
OOXOOOXX
XOOOXXXX
XOOOXXXX
$
OOOOOOOX
OOOOXOOX
OOOOOOOX
OOOOXOOX
OOXXXOOX
OOXOOOXX
XOOOXXXX
XOOOXXXX
$
