MinimaxReversiPlayer,SimpleReversiPlayer#
--------
--------
--------
---OX---
---XO---
--------
--------
--------
$
--------
--------
---X----
---XX---
---XO---
--------
--------
--------
$
--------
--------
--OX----
---OX---
---XO---
--------
--------
--------
$
--------
--------
-XXX----
---OX---
---XO---
--------
--------
--------
$
--------
-O------
-XOX----
---OX---
---XO---
--------
--------
--------
$
-X------
-X------
-XOX----
---OX---
---XO---
--------
--------
--------
$
-X------
-X------
-XOOO---
---OO---
---XO---
--------
--------
--------
$
-X------
-X-X----
-XOXO---
---XO---
---XO---
--------
--------
--------
$
-X------
-X-X----
-XOXO---
---OO---
--OOO---
--------
--------
--------
$
-X------
-X-X----
-XOXX---
---OOX--
--OOO---
--------
--------
--------
$
-X-O----
-X-O----
-XOOX---
---OOX--
--OOO---
--------
--------
--------
$
-X-O----
-X-O----
-XOOX---
---XOX--
--XOO---
-X------
--------
--------
$
-X-O----
-X-O----
-XOOO---
---XOO--
--XOO-O-
-X------
--------
--------
$
-X-O----
-X-O----
-XXXXX--
---XOO--
--XOO-O-
-X------
--------
--------
$
OX-O----
-O-O----
-XOXXX--
---OOO--
--XOO-O-
-X------
--------
--------
$
OX-O----
-O-O----
-XOXXX--
---OXX--
--XXXXO-
-X------
--------
--------
$
OX-O----
-O-O----
-XOXXX--
---OXX--
-OOOOOO-
-X------
--------
--------
$
OX-O----
-O-O----
-XOXXX--
---OXX--
-OOOOXO-
-X---X--
--------
--------
$
OX-O----
-O-O----
-XOOOOO-
---OXO--
-OOOOXO-
-X---X--
--------
--------
$
OX-O----
-O-O-X--
-XOOXXO-
---XXX--
-OXOOXO-
-X---X--
--------
--------
$
OX-O----
-O-OOX--
-XOOOXO-
---XOX--
-OXOOXO-
-X---X--
--------
--------
$
OXXO----
-O-XOX--
-XOOXXO-
---XOX--
-OXOOXO-
-X---X--
--------
--------
$
OXXOO---
-O-OOO--
-XOOXXO-
---XOX--
-OXOOXO-
-X---X--
--------
--------
$
OXXOO---
-OXOOO--
-XOXXXO-
---XXX--
-OXOOXO-
-X---X--
--------
--------
$
OXXOO---
-OXOOO--
-XOXOXO-
---OXX--
-OOOOXO-
-O---X--
O-------
--------
$
OXXOO---
-OXOOO--
-XOXOXO-
---OXX--
XXXXXXO-
-O---X--
O-------
--------
$
OXXOO---
-OXOOO--
-XOXOOO-
---OXO--
XXXXXOO-
-O---O--
O----O--
--------
$
OXXOO---
-OXOOO--
-XOXXXXX
---OXO--
XXXXXOO-
-O---O--
O----O--
--------
$
OXXOO---
-OXOOO--
-XOXOXXX
---OOO--
XXXXOOO-
-O--OO--
O----O--
--------
$
OXXOO---
-OXXOO--
-XOXXXXX
---OOX--
XXXXOOX-
-O--OO-X
O----O--
--------
$
OXXOO---
-OXXOO-O
-XOXXXOX
---OOO--
XXXXOOX-
-O--OO-X
O----O--
--------
$
OXXOO---
-OXXOO-O
-XOXXXOX
---OOX--
XXXXOXX-
-O--OX-X
O----X--
-----X--
$
OXXOO---
-OXXOO-O
-XOXXOOX
---OOOO-
XXXXOOX-
-O--OX-X
O----X--
-----X--
$
OXXOO--X
-OXXOO-X
-XOXXOOX
---OOOO-
XXXXOOX-
-O--OX-X
O----X--
-----X--
$
OXXOO--X
-OOXOO-X
-OOXXOOX
O--OOOO-
XXXXOOX-
-O--OX-X
O----X--
-----X--
$
OXXOO--X
-OOXXXXX
-OOXXXXX
O--OXOX-
XXXXOOX-
-O--OX-X
O----X--
-----X--
$
OXXOO--X
-OOXOXXX
-OOXXOXX
O--OXOO-
XXXXOOOO
-O--OX-X
O----X--
-----X--
$
OXXOO--X
-OOXOXXX
-OOXXOXX
O--OXXXX
XXXXOOXX
-O--OX-X
O----X--
-----X--
$
OXXOO--X
-OOXOXXX
-OOXXOXX
O--OOXXX
XOXOOOXX
-OO-OX-X
O----X--
-----X--
$
OXXOO--X
-XOXOXXX
XXXXXOXX
X--OOXXX
XOXOOOXX
-OO-OX-X
O----X--
-----X--
$
OXXOO--X
-XOXOXXX
XXOOXOXX
X-OOOXXX
XOOOOOXX
-OO-OX-X
O----X--
-----X--
$
OXXOO--X
-XXXOXXX
XXOXXOXX
X-OOXXXX
XOOOOXXX
-OO-OXXX
O----X--
-----X--
$
OXXOO--X
OOOOOXXX
XOOXXOXX
X-OOXXXX
XOOOOXXX
-OO-OXXX
O----X--
-----X--
$
OXXOO--X
OOXOOXXX
XOXXXOXX
X-XOXXXX
XOXOOXXX
-XX-OXXX
O-X--X--
-----X--
$
OXXOO--X
OOXOOXXX
OOXXXOXX
O-XOXXXX
OOXOOXXX
OXX-OXXX
O-X--X--
-----X--
$
OXXOO--X
OXXOOXXX
OXXXXOXX
OXXOXXXX
OXXOOXXX
OXX-OXXX
O-X--X--
-----X--
$
OXXOO--X
OXXOOXXX
OXXXXOXX
OOXOXXXX
OXOOOXXX
OOOOOXXX
O-X--X--
-----X--
$
OXXOO--X
OXXOOXXX
OXXXXOXX
OOXXXXXX
OXOXOXXX
OOXXXXXX
O-XX-X--
-----X--
$
OXXOO--X
OXXOOXXX
OXXOXOXX
OOXOXXXX
OXOOOXXX
OOXOXXXX
O-OO-X--
---O-X--
$
OXXOO--X
OXXOOXXX
OXXOXOXX
OOXOXXXX
OXOOOXXX
OOXOXXXX
O-XX-X--
--XO-X--
$
OXXOO--X
OXXOOXXX
OXXOXOXX
OOXOOXXX
OXOOOOXX
OOXOXXOX
O-XX-X-O
--XO-X--
$
OXXOO--X
OXXOOXXX
OXXOXOXX
OOXOOXXX
OXOOOOXX
OOXOXXOX
O-XX-X-X
--XO-X-X
$
OXXOO-OX
OXXOOOOX
OXXOOOOX
OOXOOXOX
OXOOOOOX
OOXOXXOX
O-XX-X-X
--XO-X-X
$
OXXXXXXX
OXXOXXXX
OXXXOXOX
OOXOOXOX
OXOOOOOX
OOXOXXOX
O-XX-X-X
--XO-X-X
$
OXXXXXXX
OXXOXXXX
OXXXOXOX
OOXOOXOX
OOOOOOOX
OOOOXXOX
O-XO-O-X
--XOOX-X
$
OXXXXXXX
OXXOXXXX
OXXXOXOX
OXXOXXOX
OXOXOOOX
OXXOXXOX
OXXO-O-X
--XOOX-X
$
OXXXXXXX
OXXOXXXX
OXXXOXOX
OXXOXXOX
OXOXOOOX
OXXOOOOX
OXXOOO-X
--XOOX-X
$
OXXXXXXX
OXXOXXXX
OXXXOXXX
OXXXXXXX
OXOXXOXX
OXXOOXXX
OXXXXXXX
--XOOX-X
$
OXXXXXXX
OXXOXXXX
OXXXOXXX
OXXXXXXX
OXOXXOXX
OXXOOXXX
OXOXXXXX
-OOOOX-X
$
OXXXXXXX
OXXOXXXX
OXXXOXXX
OXXXXXXX
OXOXXOXX
OXXOOXXX
OXOXXXXX
XXXXXX-X
$
OXXXXXXX
OXXOXXXX
OXXXOXXX
OXXXXXXX
OXOXXOXX
OXXOOXXX
OXOXXOXX
XXXXXXOX
$
OXXXXXXX
OXXOXXXX
OXXXOXXX
OXXXXXXX
OXOXXOXX
OXXOOXXX
OXOXXOXX
XXXXXXOX
$
OXXXXXXX
OXXOXXXX
OXXXOXXX
OXXXXXXX
OXOXXOXX
OXXOOXXX
OXOXXOXX
XXXXXXOX
$
