Mip,SimpleReversiPlayer#
--------
--------
--------
---OX---
---XO---
--------
--------
--------
$
--------
--------
---X----
---XX---
---XO---
--------
--------
--------
$
--------
--------
--OX----
---OX---
---XO---
--------
--------
--------
$
--------
--------
-XXX----
---OX---
---XO---
--------
--------
--------
$
--------
-O------
-XOX----
---OX---
---XO---
--------
--------
--------
$
-X------
-X------
-XOX----
---OX---
---XO---
--------
--------
--------
$
-X------
-X------
-XOOO---
---OO---
---XO---
--------
--------
--------
$
-X------
-X------
-XXXXX--
---OX---
---XO---
--------
--------
--------
$
OX------
-O------
-XOXXX--
---OX---
---XO---
--------
--------
--------
$
OX------
-O------
-XOXXX--
--XXX---
---XO---
--------
--------
--------
$
OX------
-O------
-XOOOOO-
--XXX---
---XO---
--------
--------
--------
$
OX------
-O------
-XXXXXXX
--XXX---
---XO---
--------
--------
--------
$
OX------
-O--O---
-XXXOXXX
--XXO---
---XO---
--------
--------
--------
$
OX------
-O--O---
-XXXOXXX
--XXX---
---XXX--
--------
--------
--------
$
OX------
-O--O---
OOOOOXXX
--XXX---
---XXX--
--------
--------
--------
$
OX--X---
-O--X---
OOOOXXXX
--XXX---
---XXX--
--------
--------
--------
$
OX--X---
-O--X---
OOOOXXXX
--XOX---
---OXX--
---O----
--------
--------
$
OX--X---
-OX-X---
OOXXXXXX
--XOX---
---OXX--
---O----
--------
--------
$
OX--X---
-OOOX---
OOXOXXXX
--XOX---
---OXX--
---O----
--------
--------
$
OX--X---
XXXXX---
OXXOXXXX
--XOX---
---OXX--
---O----
--------
--------
$
OOO-X---
XOXXX---
OXXOXXXX
--XOX---
---OXX--
---O----
--------
--------
$
OOO-X---
XOXXX---
OXXXXXXX
--XXX---
---XXX--
---X----
---X----
--------
$
OOO-X---
XOOXX---
OXXOXXXX
--XXO---
---XXO--
---X--O-
---X----
--------
$
OOOXX---
XOXXX---
OXXOXXXX
--XXO---
---XXO--
---X--O-
---X----
--------
$
OOOXX---
XOOXX---
OXOOXXXX
--OXO---
--OOOO--
---X--O-
---X----
--------
$
OOOXX---
XOOXX---
OXOOXXXX
--XXX---
--OXXO--
---XX-O-
---X----
--------
$
OOOXX---
XOOOOO--
OXOOOXXX
--XOX---
--OXXO--
---XX-O-
---X----
--------
$
OOOXX---
XXXXXXX-
OXOOOXXX
--XOX---
--OXXO--
---XX-O-
---X----
--------
$
OOOXX---
XXXXXXX-
OXOOOXXX
--XOO---
--OXOO--
---OO-O-
---XO---
--------
$
OOOXX---
XXXXXXX-
OXOOXXXX
--XOX---
--OXXO--
---OX-O-
---XX---
----X---
$
OOOXX---
XXXOXXX-
OXOOOXXX
--XOOO--
--OXOO--
---OX-O-
---XX---
----X---
$
OOOXX---
XXXOXXX-
OXXOOXXX
--XXOX--
--OXXX--
---OXXO-
---XX---
----X---
$
OOOXX---
XXXOOOOO
OXXOOXOX
--XXOO--
--OXOX--
---OXXO-
---XX---
----X---
$
OOOXXX--
XXXOXXXO
OXXXOXOX
--XXOO--
--OXOX--
---OXXO-
---XX---
----X---
$
OOOOOOO-
XXXOXOOO
OXXXOXOX
--XXOO--
--OXOX--
---OXXO-
---XX---
----X---
$
OOOOOOOX
XXXOXOXX
OXXXOXOX
--XXOO--
--OXOX--
---OXXO-
---XX---
----X---
$
OOOOOOOX
XOXOXOXX
OOOXOXOX
-OOOOO--
--OXOX--
---OXXO-
---XX---
----X---
$
OOOOOOOX
XOXOXOXX
OOXXOXOX
-OXOOO--
--XXOX--
--XXXXO-
---XX---
----X---
$
OOOOOOOX
XOOOXOXX
OOOXOXOX
-OOOOO--
--OXOX--
--OOXXO-
--OXX---
----X---
$
OOOOOOOX
XOOOXOXX
OOOXOXXX
-OOOOX--
--OXXX--
--OXXXO-
--XXX---
-X--X---
$
OOOOOOOX
XOOOXOXX
OOOXOOXX
-OOOOO--
--OOXO--
--OXOOO-
--XXXO--
-X--X---
$
OOOOOOOX
XOOOXOXX
OXOXOOXX
-OXOOO--
--OXXO--
--OXXOO-
--XXXX--
-X--X-X-
$
OOOOOOOX
XOOOXOXX
OXOXOOXX
-OXOOO--
--OOXO--
--OOXOO-
--XOOX--
-X-OX-X-
$
OOOOOOOX
XOOOXOXX
OXOXOXXX
-OXXXXX-
--OOXX--
--OOXOO-
--XOOX--
-X-OX-X-
$
OOOOOOOX
XOOOXOXX
OXOXOXOX
-OOOOOOO
--OOXX--
--OOXOO-
--XOOX--
-X-OX-X-
$
OOOOOOOX
XOOOXOXX
OXOXOXOX
-XXOOOOO
-XXXXX--
--XOXOO-
--XXOX--
-X-OX-X-
$
OOOOOOOX
XOOOXOXX
OXOXOXOX
-XOOOOOO
-XOXXO--
--OOOOO-
--OOOX--
-XOOX-X-
$
OOOOOOOX
XOOOXOXX
OXOXOXOX
-XOOOOOO
-XOXXO--
--XOOOO-
-XXXXX--
-XOOX-X-
$
OOOOOOOX
XOOOXOXX
OOOXOXOX
-OOOOOOO
-OOXXO--
-OOOOOO-
-XOXXX--
-XOOX-X-
$
OOOOOOOX
XOOOXOXX
OOOXOXXX
-OOOOOXO
-OOXXXX-
-OOOOXO-
-XOXXX--
-XOOX-X-
$
OOOOOOOX
XOOOOOXX
OOOXOOXX
-OOOOOOO
-OOOOOOO
-OOOOXO-
-XOXXX--
-XOOX-X-
$
OOOOOOOX
XOOOOOXX
OOOXOOXX
-OXOOOOO
-XOOOOOO
XXXXXXO-
-XOXXX--
-XOOX-X-
$
OOOOOOOX
XOOOOOXX
OOOXOOXX
-OXOOOOO
-XOOOOOO
XXXOXOO-
-XOXOO--
-XOOOOX-
$
OOOOOOOX
XOOOOOXX
OOOXOOXX
-OXOOOXO
-XOOOOXO
XXXOXOX-
-XOXXXX-
-XOOOOX-
$
OOOOOOOX
XOOOOOXX
OOOXOOXX
-OXOOOXO
-XOOOOXO
XXXOXOO-
-XOOOOOO
-XOOOOX-
$
OOOOOOOX
XOOOOOXX
OOOXOOXX
-OXOOOXX
-XOOOOXX
XXXOXXXX
-XOOOOOO
-XOOOOX-
$
OOOOOOOX
XOOOOOXX
OOOXOOXX
-OXOOOXX
-XOOOOXX
XXOOXXXX
-OOOOOOO
OOOOOOX-
$
OOOOOOOX
XOOOOOXX
XOOXOOXX
XXXOOOXX
-XOOOOXX
XXOOXXXX
-OOOOOOO
OOOOOOX-
$
OOOOOOOX
OOOOOOXX
OOOXOOXX
OOXOOOXX
OOOOOOXX
XOOOXXXX
-OOOOOOO
OOOOOOX-
$
OOOOOOOX
OOOOOOXX
OOOXOOXX
OOXOOOXX
OOOOOOXX
XOOOXXXX
-OOOOOXX
OOOOOOXX
$
OOOOOOOX
OOOOOOXX
OOOXOOXX
OOXOOOXX
OOOOOOXX
OOOOXXXX
OOOOOOXX
OOOOOOXX
$
OOOOOOOX
OOOOOOXX
OOOXOOXX
OOXOOOXX
OOOOOOXX
OOOOXXXX
OOOOOOXX
OOOOOOXX
$
OOOOOOOX
OOOOOOXX
OOOXOOXX
OOXOOOXX
OOOOOOXX
OOOOXXXX
OOOOOOXX
OOOOOOXX
$
